# ShopOnline

./: README.md
OnlineShop/: OnlineShop.sln
OnlineShop/Model/: Class1.cs
OnlineShop/Model1/: Model.csproj
OnlineShop/Model1/Dao/: CategoryDao.cs  ContentDao.cs  UserDao.cs
OnlineShop/Model1/EF/: About.cs  Category.cs  Content.cs  Feedback.cs  Footer.cs  Menu.cs  MenuType.cs  OnlineShopDbContext.cs  Product.cs  ProductCategory.cs  Slide.cs  User.cs
OnlineShop/Model1/Properties/: AssemblyInfo.cs
OnlineShop/OnlineShop/: OnlineShop1.csproj  Startup.cs  app.config
OnlineShop/OnlineShop/Areas/Admin/Controllers/: LoginController.cs
OnlineShop/OnlineShop/Areas/Admin/Views/Login/: Index.cshtml
OnlineShop/OnlineShop/Properties/: launchSettings.json
OnlineShop/OnlineShop/Views/Shared/: _Layout.cshtml
OnlineShop/ShopOnline/: ShopOnline.csproj  Web.config  packages.config
OnlineShop/ShopOnline/App_Start/: BundleConfig.cs
OnlineShop/ShopOnline/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  ContentController.cs  LoginController.cs  UserController.cs
OnlineShop/ShopOnline/Areas/Admin/Views/: web.config
OnlineShop/ShopOnline/Common/: ComonConstants.cs  Encryptor.cs  UserLogin.cs
OnlineShop/ShopOnline/Properties/: AssemblyInfo.cs
OnlineShop/ShopOnline/Scripts/: Check.js
OnlineShop/ShopOnline/Views/: Web.config
OnlineShop/WebA/: Global.asax.cs  WebA.csproj
OnlineShop/WebA/App_Start/: BundleConfig.cs
OnlineShop/WebA/Controllers/: HomeController.cs
OnlineShop/WebA/Properties/: AssemblyInfo.cs
OnlineShop/WebA/Views/: Web.config
OnlineShop/WebApplication1/Properties/: launchSettings.json
OnlineShop/WebApplication2/: WebApplication2.csproj
OnlineShop/WebApplication2/Properties/: AssemblyInfo.cs
(+17 files in other folders)
